# Microsservico

./: .gitignore  Microsservico.sln
HostEnvio/: HostEnvio.csproj  Startup.cs
HostEnvio.Application/: HostEnvio.Application.csproj
HostEnvio.Application/Interfaces/: IMessagePublisherService.cs
HostEnvio.Application/Services/: MessagePublisherService.cs
HostEnvio.Distribution/: HostEnvio.Distribution.csproj  Program.cs  Startup.cs  appsettings.json
HostEnvio.Domain/Entities/: PessoaMensagem.cs
HostEnvio.Infra/: HostEnvio.Infra.csproj
HostEnvio.Infra/Messaging/: IRabbitMQProducer.cs  RabbitMQProducer.cs  RabbitSettings.cs
HostRecebimento/: HostRecebimento.csproj  Startup.cs
HostRecebimento.Application/: HostRecebimento.Application.csproj
HostRecebimento.Application/Interfaces/: IMessageConsumerService.cs
HostRecebimento.Application/Services/: MessageConsumerService.cs  RabbitWorker.cs
HostRecebimento.Distribution/: HostRecebimento.Distribution.csproj  Program.cs  Startup.cs  appsettings.json
HostRecebimento.Domain/Entities/: PessoaMensagem.cs
HostRecebimento.Infra/: HostRecebimento.Infra.csproj
HostRecebimento.Infra/Database/: DatabaseSettings.cs
HostRecebimento.Infra/Messaging/: IRabbitMQConsumer.cs  RabbitMQConsumer.cs  RabbitSettings.cs
HostRecebimento.Infra/Repositories/: IPessoaRepository.cs  PessoaRepository.cs
Microsservico/: Class1.cs
