<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostEnvio.Domain\HostEnvio.Domain.csproj" />
    <ProjectReference Include="..\HostEnvio.Infra\HostEnvio.Infra.csproj" />
    <ProjectReference Include="..\HostRecebimento.Domain\HostRecebimento.Domain.csproj" />
  </ItemGroup>

</Project>
